type: install
jpsVersion: 7.1.1
name: Storage for WordPress
id: wp-restore
logo: /images/backup-logo.png
description: Storage node (single or fault-tolerant scalable GlusterFS cluster) for WordPress site backups (can be used with any WordPress environment available for current user).
baseUrl: https://raw.githubusercontent.com/SiryjVyiko/wp-backup/master
categories:
  - wordpress/extra

onBeforeInit: scripts/storageOnBeforeInit.js

onInstall: 
  - setupServer

actions:
  setupServer:
    - script: |
        storageEnvGroups = eval('(' + MANIFEST + ')').envGroups;   
        return {result:0, envGroups:storageEnvGroups}
    - install: 
        jps: ${baseUrl}/storage-topology.jps
        envName: ${settings.envName}
        envGroups: 
          - ${response.envGroups}/WP Backup
        displayName: WP Backup Storage Server
        settings: 
          clusteredStorage: ${settings.clustered}
          storageNodesCount: ${settings.storageNodesCount:1}
          storageNodesSize: ${settings.storageSize:10}
